* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
    color: #333;
    background: #fff;
}

header {
    margin: 0 auto;
    width: 600px;
}

h1 {
    margin: 1rem;
    font-size: 1.2em;
    color: navy;
    text-align: center;
}

form {
    width: 600px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}



fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.5rem;
}

label,
input,
select,
textarea {
    font-family: 'Courier New', Courier, monospace;
}

label {
    text-align: right;
    padding-right: 1.1rem;
    font-size: 0.8em;
}

input[type="checkbox"] {
    width: 25px;
    height: 25px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

footer {
    margin: 1rem auto 0;
    width: 600px;
    text-align: center;
    font-size: 0.8rem;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column1 select {
    height: 2.5em;
    width: 8em;
}


.column2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0
}

.feedback {
    display: grid;
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    align-items: center;

}

.feedback textarea {
    width: 100%;
}

.column2 input {
    height: 2rem;
}

button {
    display: block;
    margin: auto;
    width: 25%;
    border: 5px;
    border-radius: 0.5em;
}